# Etapa única para construcción y ejecución
FROM golang:1.22-bookworm
WORKDIR /app
COPY . .
# Instalar protoc y librdkafka
RUN apt-get update && apt-get install -y protobuf-compiler librdkafka-dev
# Instalar versiones específicas de protoc-gen-go y protoc-gen-go-grpc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.34.2
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1
# Generar archivos proto
RUN protoc --go_out=. --go-grpc_out=. proto/tweet.proto
# Descargar dependencias y construir
RUN go mod download
RUN CGO_ENABLED=1 GOOS=linux go build -o grpc-client ./cmd/grpc-client
RUN chmod +x /app/grpc-client
# Verificar que el binario está presente
RUN ls -l /app/grpc-client
EXPOSE 50051
CMD ["/app/grpc-client"]